angular.module('formEngine').run(['$templateCache', function($templateCache) {
  'use strict';

  $templateCache.put('/web/accordion/accordion-header.template.html',
    "<div ng-click=\"toggle($event)\" class=\"accordion-title\" nsp-t><span class=\"f-nsp\" ng-class=\"{'f-nsp-angle-up': !settings.collapsed, 'f-nsp-angle-down': settings.collapsed}\"></span> <span>{{settings.isTranslatedLabels ? settings.title : t(settings.title, settings.titleKey)}}</span></div>"
  );


  $templateCache.put('/web/accordion/accordion.decorator.html',
    "<fieldset ng-disabled=\"form.readonly\" class=\"schema-form-accordion {{form.htmlClass}}\" ng-class=\"{'collapsed': form.collapsed}\" nsp-t><h3 accordion-header options=\"form\"></h3><div class=\"help-block\" ng-show=\"form.description\" ng-bind-html=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div><div class=\"accordion-content\"><sf-decorator ng-repeat=\"item in form.items\" form=\"item\" class=\"sf-decorator-item\"></sf-decorator></div></fieldset>"
  );


  $templateCache.put('/web/actions-trcl/actions-trcl.decorator.html',
    "<div class=\"btn-group schema-form-actions {{form.htmlClass}}\" ng-transclude></div>"
  );


  $templateCache.put('/web/actions/actions.decorator.html',
    "<div class=\"form-group btn-group schema-form-actions {{form.htmlClass}}\" nsp-t><input ng-repeat-start=\"item in form.items\" type=\"submit\" class=\"btn {{ item.style || 'btn-default' }} {{form.fieldHtmlClass}}\" value=\"{{form.isTranslatedLabels ? item.title : t(item.title, item.titleKey)}}\" ng-if=\"item.type === 'submit'\" nsp-theme=\"{'background-color': theme.color, 'color': theme.reverseColor}\"> <button ng-repeat-end class=\"btn {{ item.style || 'btn-default' }} {{form.fieldHtmlClass}}\" type=\"button\" ng-disabled=\"form.readonly\" ng-if=\"item.type !== 'submit'\" ng-click=\"buttonClick($event,item)\"><span ng-if=\"item.icon\" class=\"{{item.icon}}\"></span>{{form.isTranslatedLabels ? item.title : t(item.title, item.titleKey)}}</button></div>"
  );


  $templateCache.put('/web/array/array.decorator.html',
    "<div class=\"schema-form-array {{form.htmlClass}}\" sf-field-model=\"sf-new-array\" sf-new-array nsp-t><label class=\"control-label\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><ol class=\"list-group\" sf-field-model ui-sortable=\"form.sortOptions\"><li class=\"list-group-item {{form.fieldHtmlClass}}\" schema-form-array-items sf-field-model=\"ng-repeat\" ng-repeat=\"item in $$value$$ track by $index\"><button ng-hide=\"form.readonly || form.remove === null\" ng-click=\"deleteFromArray($index)\" ng-disabled=\"form.schema.minItems >= modelArray.length\" style=\"position: relative; z-index: 20\" type=\"button\" class=\"close pull-right\"><span aria-hidden=\"true\">&times;</span><span class=\"sr-only\">{{t('Close', 'Common.Close')}}</span></button></li></ol><div class=\"clearfix\" style=\"padding: 15px\" ng-model=\"modelArray\" schema-validate=\"form\"><div class=\"help-block\" ng-show=\"(hasError() && errorMessage(schemaError())) || form.description\" ng-bind-html=\"(hasError() && errorMessage(schemaError())) || form.description\"></div><button ng-hide=\"form.readonly || form.add === null\" ng-click=\"appendToArray()\" ng-disabled=\"form.schema.maxItems <= modelArray.length\" type=\"button\" class=\"btn {{ form.style.add || 'btn-default' }} pull-right\"><i class=\"glyphicon glyphicon-plus\"></i> {{ t(form.add, form.addKey) || t('Add', 'Common.Add')}}</button></div></div>"
  );


  $templateCache.put('/web/browse-windows/users/fe-browse-users-row.html',
    "<div class=\"browse-user-row\"><div class=\"user-details\"><h3>{{dataItem.name}}</h3><p>{{dataItem.mail}}</p></div><div class=\"user-image\" ng-class=\"{'default-image' : !dataItem.imageUrl}\"><div ng-if=\"dataItem.imageUrl\"><img ng-src=\"{{dataItem.imageUrl}}\" alt=\"User image\"></div></div></div>"
  );


  $templateCache.put('/web/browse-windows/users/fe-browse-users.html',
    "<div ng-controller=\"FeBrowseUsersController as vm\" kendo-window-content class=\"browse-window\"><div nsp-grid options=\"vm.grid\"></div><div class=\"form-actions\"><input type=\"submit\" value=\"{{vm.t('Save', 'Save')}}\" ng-disabled=\"!vm.selectedRow\" class=\"btn btn-default\" ng-click=\"vm.select()\"> <button class=\"btn btn-default\" ng-click=\"vm.cancel()\">{{vm.t('Cancel', 'Cancel')}}</button></div></div>"
  );


  $templateCache.put('/web/checkbox/checkbox.decorator.html',
    "<div class=\"form-group checkbox schema-form-checkbox {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true &&  hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"{{form.labelHtmlClass}}\"><input type=\"checkbox\" sf-changed=\"form\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" schema-validate=\"form\" class=\"{{form.fieldHtmlClass}}\" name=\"{{form.key.slice(-1)[0]}}\"> <span ng-bind-html=\"form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)\"></span></label><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/checkboxes/checkboxes.decorator.html',
    "<div sf-array=\"form\" ng-model=\"$$value$$\" class=\"form-group schema-form-checkboxes {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true &&  hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div class=\"checkbox\" ng-repeat=\"val in titleMapValues track by $index\"><label><input type=\"checkbox\" ng-disabled=\"form.readonly\" sf-changed=\"form\" class=\"{{form.fieldHtmlClass}}\" ng-model=\"titleMapValues[$index]\" name=\"{{form.key.slice(-1)[0]}}\"> <span ng-bind-html=\"form.isTranslatedLabels ? form.titleMap[$index].title : t(form.titleMap[$index].title, form.titleMap[$index].titleKey)\"></span></label></div><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/default/default.decorator.html',
    "<div class=\"form-group {{form.htmlClass}}\" ng-class=\"{ '{{'schema-form-' + form.type}}': true, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><input ng-if=\"!form.fieldAddonLeft && !form.fieldAddonRight\" ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"><div ng-if=\"form.fieldAddonLeft || form.fieldAddonRight\" ng-class=\"{'input-group': (form.fieldAddonLeft || form.fieldAddonRight)}\"><span ng-if=\"form.fieldAddonLeft\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonLeft\"></span> <input ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"> <span ng-if=\"form.fieldAddonRight\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonRight\"></span></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': form.disableSuccessState !== true && hasSuccess(), 'glyphicon-remove': form.disableErrorState !== true && hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/fieldset/fieldset.decorator.html',
    "<fieldset ng-disabled=\"form.readonly\" class=\"schema-form-fieldset {{form.htmlClass}}\" nsp-t><legend ng-class=\"{'sr-only': !showTitle() }\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</legend><div class=\"help-block\" ng-show=\"form.description\" ng-bind-html=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div><sf-decorator ng-repeat=\"item in form.items\" form=\"item\"></sf-decorator></fieldset>"
  );


  $templateCache.put('/web/help/help.decorator.html',
    "<div class=\"form-group {{form.htmlClass}}\" ng-style=\"{'width': form.width + '%'}\"><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div class=\"helpvalue {{form.htmlClass}}\" fe-trust-as-html=\"form.helpvalue\" encoded=\"form.encoded\"></div></div>"
  );


  $templateCache.put('/web/kendo-combo-box/fe-kendo-combo-box.template.html',
    "<div class=\"input-group\"><div class=\"kendo-input\"><div class=\"inner\"><input type=\"text\" step=\"any\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-combo-box=\"widget\" k-options=\"settings.kendoOptions\" k-rebind=\"settings.kendoOptions\" k-ng-model=\"widgetModel\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\"> <span class=\"clear-button\" ng-click=\"clearHandler(true)\" ng-show=\"clearButton\"><i class=\"k-icon k-i-close\"></i></span></div></div><div ng-if=\"settings.browse\" class=\"schema-form-btn browse-btn\"><div class=\"btn btn-default f-nsp f-nsp-search\" ng-click=\"browseWindow()\" title=\"{{settings.isTranslatedLabels ? settings.browse.caption : t(settings.browse.caption, settings.browse.captionKey)}}\"></div></div></div>"
  );


  $templateCache.put('/web/kendo-combo-box/kendo-combo-box.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-browse': form.browseUrl, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-kendo-combo-box fe-options=\"form\" fe-ng-model=\"ngModel\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-date-time-picker/kendo-date-time-picker.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required !== false, 'required': form.required }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-kendo-date-time-picker fe-options=\"form\" fe-ng-model=\"ngModel\" type=\"{{form.type}}\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-date-time-picker/templates/fe-kendo-date-picker.template.html',
    "<input type=\"text\" step=\"any\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-date-picker=\"widget\" k-options=\"settings.kendoOptions\" k-rebind=\"settings.kendoOptions\" ng-model=\"widgetText\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\">"
  );


  $templateCache.put('/web/kendo-date-time-picker/templates/fe-kendo-date-time-picker.template.html',
    "<input type=\"text\" step=\"any\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-date-time-picker=\"widget\" k-options=\"settings.kendoOptions\" k-rebind=\"settings.kendoOptions\" ng-model=\"widgetText\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\">"
  );


  $templateCache.put('/web/kendo-date-time-picker/templates/fe-kendo-time-picker.template.html',
    "<input type=\"text\" step=\"any\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-time-picker=\"widget\" k-options=\"settings.kendoOptions\" k-rebind=\"settings.kendoOptions\" ng-model=\"widgetText\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\">"
  );


  $templateCache.put('/web/kendo-drop-down-list/fe-kendo-drop-down-list.template.html',
    "<input type=\"text\" step=\"any\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-drop-down-list=\"widget\" k-options=\"settings.kendoOptions\" k-ng-model=\"widgetModel\" k-rebind=\"settings.kendoOptions\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\">"
  );


  $templateCache.put('/web/kendo-drop-down-list/kendo-drop-down-list.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-browse': form.browseUrl, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-kendo-drop-down-list fe-options=\"form\" fe-ng-model=\"ngModel\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-editor/fe-kendo-editor.template.html',
    "<textarea id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-editor=\"widget\" k-options=\"settings.kendoOptions\" k-ng-model=\"widgetValue\" k-rebind=\"settings.kendoOptions\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\"></textarea>"
  );


  $templateCache.put('/web/kendo-editor/kendo-editor.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}{{form.titleSuffix}}</label><div fe-kendo-editor fe-options=\"form\" fe-ng-model=\"ngModel\" ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-image-upload/fe-kendo-image-upload.template.html',
    "<div class=\"upload-container\"><div class=\"image-container\"><i class=\"icon f-nsp f-nsp-plus\" ng-if=\"!uploading && !selectedImage.preview\"></i> <span class=\"update-image\" ng-if=\"selectedImage && selectedImage.preview\">{{t('Change image', 'Common.ChangeImage')}}</span> <img ng-if=\"selectedImage && selectedImage.preview\" ng-src=\"{{selectedImage.preview}}\"> <span class=\"spinner\" ng-if=\"uploading\"></span> <input type=\"file\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" ng-disabled=\"settings.readonly\" kendo-upload=\"widget\" k-options=\"settings.kendoOptions\" k-rebind=\"settings.kendoOptions\" title=\"&nbsp;\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\"></div><div class=\"image-info\"><div class=\"file-name\" title=\"{{selectedImage.name}}\">{{selectedImage.name}}</div><div class=\"remove\" ng-if=\"selectedImage\"><button type=\"button\" class=\"remove-btn\" ng-click=\"remove()\">{{t('Remove', 'Common.Remove')}}</button></div></div></div>"
  );


  $templateCache.put('/web/kendo-image-upload/kendo-image-upload.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-browse': form.browseUrl, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-kendo-image-upload fe-options=\"form\" fe-ng-model=\"ngModel\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" ng-model-options=\"{allowInvalid: true}\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-multi-select/fe-kendo-multi-select.template.html',
    "<select multiple=\"multiple\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" ng-disabled=\"settings.readonly\" kendo-multi-select=\"widget\" k-options=\"settings.kendoOptions\" k-ng-model=\"widgetModel\" k-rebind=\"settings.kendoOptions\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\"></select>"
  );


  $templateCache.put('/web/kendo-multi-select/kendo-multi-select.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-browse': form.browseUrl, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-kendo-multi-select fe-options=\"form\" fe-ng-model=\"ngModel\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/kendo-numeric-text-box/fe-kendo-numeric-text-box.template.html',
    "<input type=\"number\" id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-numeric-text-box=\"widget\" k-options=\"settings.kendoOptions\" k-ng-model=\"widgetModel\" k-rebind=\"settings.kendoOptions\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\">"
  );


  $templateCache.put('/web/kendo-numeric-text-box/kendo-numeric-text-box.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}{{form.titleSuffix}}</label><div fe-kendo-numeric-text-box fe-options=\"form\" fe-ng-model=\"ngModel\" ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/number/number.decorator.html',
    "<div class=\"form-group {{form.htmlClass}}\" ng-class=\"{ '{{'schema-form-' + form.type}}': true, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><input ng-if=\"!form.fieldAddonLeft && !form.fieldAddonRight\" ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"><div ng-if=\"form.fieldAddonLeft || form.fieldAddonRight\" ng-class=\"{'input-group': (form.fieldAddonLeft || form.fieldAddonRight)}\"><span ng-if=\"form.fieldAddonLeft\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonLeft\"></span> <input ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"> <span ng-if=\"form.fieldAddonRight\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonRight\"></span></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': form.disableSuccessState !== true && hasSuccess(), 'glyphicon-remove': form.disableErrorState !== true && hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/password/password.decorator.html',
    "<div class=\"form-group {{form.htmlClass}}\" ng-class=\"{ '{{'schema-form-' + form.type}}': true, 'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><input ng-if=\"!form.fieldAddonLeft && !form.fieldAddonRight\" ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"><div ng-if=\"form.fieldAddonLeft || form.fieldAddonRight\" ng-class=\"{'input-group': (form.fieldAddonLeft || form.fieldAddonRight)}\"><span ng-if=\"form.fieldAddonLeft\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonLeft\"></span> <input ng-show=\"form.key\" type=\"{{form.type}}\" step=\"any\" sf-changed=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-field-model ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\" aria-describedby=\"{{form.key.slice(-1)[0] + 'Status'}}\"> <span ng-if=\"form.fieldAddonRight\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonRight\"></span></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': form.disableSuccessState !== true && hasSuccess(), 'glyphicon-remove': form.disableErrorState !== true && hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/radio-buttons/radio-buttons.decorator.html',
    "<div class=\"form-group schema-form-radiobuttons {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true &&  hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-model=\"$$value$$\" ng-style=\"{'width': form.width + '%'}\" nsp-t><div><label class=\"control-label {{form.labelHtmlClass}}\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label></div><div class=\"btn-group\"><label sf-field-model=\"replaceAll\" class=\"btn {{ (item.value === $$value$$) ? form.style.selected || 'btn-default' : form.style.unselected || 'btn-default'; }}\" ng-class=\"{ active: item.value === $$value$$ }\" ng-repeat=\"item in form.titleMap\"><input type=\"radio\" class=\"{{form.fieldHtmlClass}}\" sf-changed=\"form\" style=\"display: none\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" schema-validate=\"form\" ng-value=\"item.value\" name=\"{{form.key.join('.')}}\"> <span ng-bind-html=\"form.isTranslatedLabels ? item.title : t(item.title, item.titleKey)\"></span></label></div><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.descriptions : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/radios-inline/radios-inline.decorator.html',
    "<div class=\"form-group schema-form-radios-inline {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div><label class=\"radio-inline\" ng-repeat=\"item in form.titleMap\"><input type=\"radio\" class=\"{{form.fieldHtmlClass}}\" sf-changed=\"form\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" ng-value=\"item.value\" name=\"{{form.key.join('.')}}\"> <span ng-bind-html=\"form.isTranslatedLabels ? form.item : t(form.item, form.item)\"></span></label></div><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/radios/radios.decorator.html',
    "<div class=\"form-group schema-form-radios {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true &&  hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div class=\"radio\" ng-repeat=\"item in form.titleMap\"><label><input type=\"radio\" class=\"{{form.fieldHtmlClass}}\" sf-changed=\"form\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" ng-value=\"item.value\" name=\"{{form.key.join('.')}}\"> <span ng-bind-html=\"form.isTranslatedLabels ? item.title : t(item.title, item.titleKey)\"></span></label></div><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/section/section.decorator.html',
    "<div class=\"schema-form-section {{form.htmlClass}}\"><sf-decorator ng-repeat=\"item in form.items\" form=\"item\" class=\"sf-decorator-item\"></sf-decorator></div>"
  );


  $templateCache.put('/web/select/select.decorator.html',
    "<div class=\"form-group {{form.htmlClass}} schema-form-select\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly }\" nsp-t ng-style=\"{'width': form.width + '%'}\"><label class=\"control-label {{form.labelHtmlClass}}\" ng-show=\"showTitle()\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><select sf-field-model ng-model=\"$$value$$\" ng-disabled=\"form.readonly\" sf-changed=\"form\" class=\"form-control {{form.fieldHtmlClass}}\" schema-validate=\"form\" ng-options=\"item.value as item.name group by item.group for item in form.titleMap\" name=\"{{form.key.slice(-1)[0]}}\"></select><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/submit/submit.decorator.html',
    "<div class=\"form-group schema-form-submit {{form.htmlClass}}\" nsp-t ng-style=\"{'width': form.width + '%'}\"><input type=\"submit\" class=\"btn {{ form.style || 'btn-primary' }} {{form.fieldHtmlClass}}\" value=\"{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}\" ng-disabled=\"form.readonly\" ng-if=\"form.type === 'submit'\"> <button class=\"btn {{ form.style || 'btn-default' }}\" type=\"button\" ng-click=\"buttonClick($event,form)\" ng-disabled=\"form.readonly\" ng-if=\"form.type !== 'submit'\"><span ng-if=\"form.icon\" class=\"{{form.icon}}\"></span> {{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</button></div>"
  );


  $templateCache.put('/web/tabarray/tabarray.decorator.html',
    "<div ng-init=\"selected = { tab: 0 }\" ng-model=\"modelArray\" schema-validate=\"form\" sf-field-model=\"sf-new-array\" sf-new-array class=\"clearfix schema-form-tabarray schema-form-tabarray-{{form.tabType || 'left'}} {{form.htmlClass}}\" nsp-t><div ng-if=\"!form.tabType || form.tabType !== 'right'\" ng-class=\"{'col-xs-3': !form.tabType || form.tabType === 'left'}\"><ol class=\"nav nav-tabs\" ng-class=\"{ 'tabs-left': !form.tabType || form.tabType === 'left'}\" sf-field-model ui-sortable=\"form.sortOptions\"><li sf-field-model=\"ng-repeat\" ng-repeat=\"item in $$value$$ track by $index\" ng-click=\"$event.preventDefault() || (selected.tab = $index)\" ng-class=\"{active: selected.tab === $index}\"><a href=\"#\">{{interp(form.title,{'$index':$index, value: item}) || $index}}</a></li><li ng-hide=\"form.readonly || form.add === null\" ng-disabled=\"form.schema.maxItems <= modelArray.length\" ng-click=\"$event.preventDefault() || (selected.tab = appendToArray().length - 1)\"><a href=\"#\"><i class=\"glyphicon glyphicon-plus\"></i> {{ form.add || 'Add'}}</a></li></ol></div><div ng-class=\"{'col-xs-9': !form.tabType || form.tabType === 'left' || form.tabType === 'right'}\"><div class=\"tab-content {{form.fieldHtmlClass}}\"><div class=\"tab-pane clearfix tab{{selected.tab}} index{{$index}}\" sf-field-model=\"ng-repeat\" ng-repeat=\"item in $$value$$ track by $index\" ng-show=\"selected.tab === $index\" ng-class=\"{active: selected.tab === $index}\"><div schema-form-array-items></div><button ng-hide=\"form.readonly || form.remove === null\" ng-click=\"selected.tab = deleteFromArray($index).length - 1\" ng-disabled=\"form.schema.minItems >= modelArray.length\" type=\"button\" class=\"btn {{ form.style.remove || 'btn-default' }} pull-right\"><i class=\"glyphicon glyphicon-trash\"></i> {{ form.remove || 'Remove'}}</button></div><div class=\"help-block\" ng-show=\"(hasError() && errorMessage(schemaError())) || form.description\" ng-bind-html=\"(hasError() && errorMessage(schemaError())) || t(form.description, form.descriptionKey)\"></div></div></div></div><div ng-if=\"form.tabType === 'right'\" class=\"col-xs-3\"><ul class=\"nav nav-tabs tabs-right\"><li sf-field-model=\"ng-repeat\" ng-repeat=\"item in $$value$$ track by $index\" ng-click=\"$event.preventDefault() || (selected.tab = $index)\" ng-class=\"{active: selected.tab === $index}\"><a href=\"#\">{{interp(form.title,{'$index':$index, value: item}) || $index}}</a></li><li ng-hide=\"form.readonly || form.add === null\" ng-disabled=\"form.schema.maxItems <= modelArray.length\" ng-click=\"$event.preventDefault() || (selected.tab = appendToArray().length - 1)\"><a href=\"#\"><i class=\"glyphicon glyphicon-plus\"></i> {{ form.add || 'Add'}}</a></li></ul></div>"
  );


  $templateCache.put('/web/tabs/tabs.decorator.html',
    "<div ng-init=\"selected = { tab: 0 }\" class=\"schema-form-tabs {{form.htmlClass}}\" nsp-t><ul class=\"nav nav-tabs\"><li ng-repeat=\"tab in form.tabs\" ng-disabled=\"form.readonly\" ng-click=\"$event.preventDefault() || (selected.tab = $index)\" ng-class=\"{active: selected.tab === $index}\"><a href=\"#\">{{form.isTranslatedLabels ? tab.title : t(tab.title, tab.titleKey)}}</a></li></ul><div class=\"tab-content {{form.fieldHtmlClass}}\"></div></div>"
  );


  $templateCache.put('/web/template-picker/fe-template-picker-form.html',
    "<div ng-controller=\"FeTemplatePickerFormController as vm\" class=\"template-picker\" kendo-window-content><div class=\"template-picker-form\"><div class=\"language-element\"><span class=\"label\">{{vm.t('Templates', 'Common.Templates')}}</span><div class=\"language-wrapper\"><div class=\"language\" ng-repeat=\"lang in vm.languages\"><div class=\"language-title\" ng-click=\"setActiveLang($index)\"><i class=\"f-nsp\" ng-class=\"{'f-nsp-angle-up': $index === vm.activeLang, 'f-nsp-angle-down': $index !== vm.activeLang}\"></i> <span ng-class=\"{'italic': lang.subject === ''}\">{{vm.t(lang.languageName, lang.languageNameKey)}}</span> <span class=\"default-lang\" ng-if=\"vm.dialogData.form.currentLang === lang.languageId\">({{vm.t('DefaultLang', 'Common.DefaultLanguage')}})</span> <span class=\"remove-lang\" ng-if=\"vm.dialogData.form.currentLang !== lang.languageId\" ng-click=\"removeLanguage($index)\">{{vm.t('Remove', 'Common.Remove')}}</span></div><div class=\"language-template\" ng-show=\"$index === vm.activeLang\"><textarea class=\"editor\" ng-model=\"lang.subject\"></textarea></div></div></div></div><div class=\"placeholder-element\"><span class=\"label\">{{vm.t('Placeholders', 'Common.Placeholders')}}</span><div class=\"placeholders-wrapper\"><div class=\"placeholders-treeview\" kendo-tree-view=\"tree\" k-options=\"treeOptions\" k-on-change=\"selectTreeViewItem(kendoEvent)\"></div></div></div></div><div class=\"btn-group form-engine\"><div class=\"lang-list\" ng-if=\"vm.langListOpened\"><div class=\"lang\" ng-repeat=\"langDef in vm.langDefinitionList\" ng-click=\"addLanguageDefinition(langDef)\">{{vm.t(langDef.languageName, langDef.languageNameKey)}}</div></div><div class=\"add-lang-definition\" ng-click=\"openLanguageList()\"><span class=\"label\">{{vm.t('AddLangDefinition', 'Common.AddLanguageDefinition')}}</span></div><button class=\"btn btn-default\" ng-click=\"saveTemplateForm()\">{{vm.t('Save', 'Common.Save')}}</button> <button class=\"btn btn-default\" ng-click=\"cancel()\">{{vm.t('Cancel', 'Common.Cancel')}}</button></div></div>"
  );


  $templateCache.put('/web/template-picker/template-picker.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required !== false, 'required': form.required }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}</label><div fe-template-picker fe-options=\"form\" fe-ng-model=\"ngModel\" type=\"{{form.type}}\" sf-field-model ng-model=\"$$value$$\" ng-show=\"form.key\" sf-changed=\"form\" data-name=\"{{form.key.slice(-1)[0]}}\" schema-validate=\"form\" placeholder=\"{{form.isTranslatedLabels ? form.placeholder : t(form.placeholder, form.placeholderKey)}}\"></div><span ng-if=\"form.feedback !== false\" class=\"form-control-feedback\" ng-class=\"evalInScope(form.feedback) || {'glyphicon': true, 'glyphicon-ok': hasSuccess(), 'glyphicon-remove': hasError() }\" aria-hidden=\"true\"></span> <span ng-if=\"hasError() || hasSuccess()\" id=\"{{form.key.slice(-1)[0] + 'Status'}}\" class=\"sr-only\">{{ hasSuccess() ? '(success)' : '(error)' }}</span><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></div></div>"
  );


  $templateCache.put('/web/template-picker/templates/fe-template-picker.template.html',
    "<div class=\"template-picker\"><div class=\"input-group\"><div class=\"kendo-input\"><div class=\"inner\" title=\"{{viewVal}}\"><input type=\"text\" ng-disabled=\"true\" class=\"form-control\" ng-model=\"viewVal\"></div></div><div class=\"schema-form-btn add-btn\"><div class=\"btn btn-default f-nsp f-nsp-plus\" ng-click=\"openPicker()\"></div></div></div></div>"
  );


  $templateCache.put('/web/textarea/textarea.decorator.html',
    "<div class=\"form-group has-feedback {{form.htmlClass}} schema-form-textarea\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true &&  hasSuccess(), 'required': form.required, 'read-only': form.readonly }\" ng-style=\"{'width': form.width + '%'}\" nsp-t><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : t(form.title, form.titleKey)}}{{form.titleSuffix}}</label><textarea ng-if=\"!form.fieldAddonLeft && !form.fieldAddonRight\" class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-changed=\"form\" placeholder=\"{{form.placeholder}}\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\"></textarea><div ng-if=\"form.fieldAddonLeft || form.fieldAddonRight\" ng-class=\"{'input-group': (form.fieldAddonLeft || form.fieldAddonRight)}\"><span ng-if=\"form.fieldAddonLeft\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonLeft\"></span><textarea class=\"form-control {{form.fieldHtmlClass}}\" id=\"{{form.key.slice(-1)[0]}}\" sf-changed=\"form\" placeholder=\"{{form.placeholder}}\" ng-disabled=\"form.readonly\" sf-field-model ng-model=\"$$value$$\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\"></textarea><span ng-if=\"form.fieldAddonRight\" class=\"input-group-addon\" ng-bind-html=\"form.fieldAddonRight\"></span></div><span class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : t(form.description, form.descriptionKey)\"></span></div>"
  );


  $templateCache.put('/web/ticket-description/fe-ticket-description.template.html',
    "<textarea id=\"{{settings.key.slice(-1)[0]}}\" name=\"{{settings.key.slice(-1)[0]}}\" class=\"form-control {{settings.fieldHtmlClass}}\" ng-disabled=\"settings.readonly\" kendo-editor=\"widget\" k-options=\"settings.editorOptions\" k-ng-model=\"editorValue\" k-rebind=\"settings.editorOptions\" aria-describedby=\"{{settings.key.slice(-1)[0] + 'Status'}}\"></textarea><div file-drop file-drop-options=\"settings.attachmentsOptions\" class=\"file-drop\" ng-model=\"attachments\"></div>"
  );


  $templateCache.put('/web/ticket-description/ticket-description.decorator.html',
    "<div class=\"form-group schema-form-{{form.type}} {{form.htmlClass}}\" ng-class=\"{'has-error': form.disableErrorState !== true && hasError(), 'has-success': form.disableSuccessState !== true && hasSuccess(), 'has-feedback': form.feedback !== false, 'required': form.required, 'read-only': form.readonly}\"><label class=\"control-label {{form.labelHtmlClass}}\" ng-class=\"{'sr-only': !showTitle()}\" for=\"{{form.key.slice(-1)[0]}}\">{{form.isTranslatedLabels ? form.title : translate(form.title, form.titleKey)}}</label><div fe-ticket-description fe-options=\"form\" ng-model=\"$$value$$\" ng-model-options=\"form.ngModelOptions\" ng-disabled=\"form.readonly\" sf-changed=\"form\" id=\"{{form.key.slice(-1)[0]}}\" class=\"form-control {{form.fieldHtmlClass}}\" schema-validate=\"form\" name=\"{{form.key.slice(-1)[0]}}\"></div><div class=\"help-block\" sf-message=\"form.isTranslatedLabels ? form.description : translate(form.description, form.descriptionKey)\"></div></div>"
  );

}]);
